# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.29)
# Database: renal
# Generation Time: 2013-06-13 14:07:45 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table address
# ------------------------------------------------------------

DROP TABLE IF EXISTS `address`;

CREATE TABLE `address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `address1` varchar(60) DEFAULT NULL,
  `address2` varchar(60) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state_id` int(2) DEFAULT NULL,
  `zip` int(15) DEFAULT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;


/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table addressForUser
# ------------------------------------------------------------

DROP TABLE IF EXISTS `addressForUser`;

CREATE TABLE `addressForUser` (
  `address_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`address_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `addressForUser` WRITE;
/*!40000 ALTER TABLE `addressForUser` DISABLE KEYS */;


/*!40000 ALTER TABLE `addressForUser` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table adminNavigation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adminNavigation`;

CREATE TABLE `adminNavigation` (
  `admin_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(60) DEFAULT NULL,
  `link` varchar(250) DEFAULT NULL,
  `access` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `adminNavigation` WRITE;
/*!40000 ALTER TABLE `adminNavigation` DISABLE KEYS */;


/*!40000 ALTER TABLE `adminNavigation` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table ads
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ads`;

CREATE TABLE `ads` (
  `ad_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `published` int(2) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `image` text,
  `link` text,
  `placement` int(11) DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ads` WRITE;
/*!40000 ALTER TABLE `ads` DISABLE KEYS */;


/*!40000 ALTER TABLE `ads` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table archive
# ------------------------------------------------------------

DROP TABLE IF EXISTS `archive`;

CREATE TABLE `archive` (
  `archive_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `archive_title` varchar(60) DEFAULT NULL,
  `published` int(2) DEFAULT NULL,
  `datePublished` datetime DEFAULT NULL,
  `archive_link` varchar(250) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `issue` int(11) DEFAULT NULL,
  PRIMARY KEY (`archive_id`),
  KEY `archive_title` (`archive_title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `archive` WRITE;
/*!40000 ALTER TABLE `archive` DISABLE KEYS */;


/*!40000 ALTER TABLE `archive` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table article
# ------------------------------------------------------------

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `article_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `article_title` varchar(500) DEFAULT NULL,
  `article_link` varchar(250) DEFAULT NULL,
  `published` int(2) DEFAULT NULL,
  `description` text,
  `author` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `article_title` (`article_title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;


/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table articlesearch
# ------------------------------------------------------------

DROP VIEW IF EXISTS `articlesearch`;

CREATE TABLE `articlesearch` (
   `article_title` VARCHAR(500) NULL DEFAULT NULL,
   `article_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `description` TEXT NULL DEFAULT NULL,
   `sub_name` VARCHAR(60) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table articlesForArchive
# ------------------------------------------------------------

DROP TABLE IF EXISTS `articlesForArchive`;

CREATE TABLE `articlesForArchive` (
  `article_id` int(11) unsigned NOT NULL,
  `archive_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `articlesForArchive` WRITE;
/*!40000 ALTER TABLE `articlesForArchive` DISABLE KEYS */;


/*!40000 ALTER TABLE `articlesForArchive` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(60) DEFAULT NULL,
  `published` int(2) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  KEY `category_name` (`category_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;


/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table categoriesForArticle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `categoriesForArticle`;

CREATE TABLE `categoriesForArticle` (
  `category_id` int(11) unsigned NOT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `categoriesForArticle` WRITE;
/*!40000 ALTER TABLE `categoriesForArticle` DISABLE KEYS */;


/*!40000 ALTER TABLE `categoriesForArticle` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table commerce
# ------------------------------------------------------------

DROP TABLE IF EXISTS `commerce`;

CREATE TABLE `commerce` (
  `site_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sales_tax` float DEFAULT NULL,
  `shipping_cost` float DEFAULT NULL,
  `auth_id` varchar(200) DEFAULT NULL,
  `trans_id` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `commerce` WRITE;
/*!40000 ALTER TABLE `commerce` DISABLE KEYS */;


/*!40000 ALTER TABLE `commerce` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table contactInformation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `contactInformation`;

CREATE TABLE `contactInformation` (
  `contact_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(60) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `phonenumber` varchar(45) DEFAULT NULL,
  `faxnumber` varchar(45) DEFAULT NULL,
  `summary` text,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `contactInformation` WRITE;
/*!40000 ALTER TABLE `contactInformation` DISABLE KEYS */;


/*!40000 ALTER TABLE `contactInformation` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table content
# ------------------------------------------------------------

DROP TABLE IF EXISTS `content`;

CREATE TABLE `content` (
  `content_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `published` int(2) NOT NULL DEFAULT '0',
  `modified_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` varchar(60) DEFAULT NULL,
  `access` int(60) DEFAULT NULL,
  `content` text,
  `modified_by` int(11) DEFAULT NULL,
  `searchable` text,
  `summary` text,
  `directLink` varchar(600) DEFAULT NULL,
  `script_embed` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`content_id`),
  FULLTEXT KEY `title` (`title`,`searchable`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `content` WRITE;
/*!40000 ALTER TABLE `content` DISABLE KEYS */;

/*!40000 ALTER TABLE `content` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table frontPage
# ------------------------------------------------------------

DROP TABLE IF EXISTS `frontPage`;

CREATE TABLE `frontPage` (
  `front_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `image_url` varchar(200) DEFAULT NULL,
  `published` tinyint(3) NOT NULL DEFAULT '1',
  `link` varchar(200) DEFAULT NULL,
  `content` text,
  `position` int(11) DEFAULT NULL,
  `title` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`front_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `frontPage` WRITE;
/*!40000 ALTER TABLE `frontPage` DISABLE KEYS */;


/*!40000 ALTER TABLE `frontPage` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table keywords
# ------------------------------------------------------------

DROP TABLE IF EXISTS `keywords`;

CREATE TABLE `keywords` (
  `keyword_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `keyword` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`keyword_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;


/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table keywordsForContent
# ------------------------------------------------------------

DROP TABLE IF EXISTS `keywordsForContent`;

CREATE TABLE `keywordsForContent` (
  `keyword_id` int(11) NOT NULL,
  `content_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `keywordsForContent` WRITE;
/*!40000 ALTER TABLE `keywordsForContent` DISABLE KEYS */;


/*!40000 ALTER TABLE `keywordsForContent` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table media
# ------------------------------------------------------------

DROP TABLE IF EXISTS `media`;

CREATE TABLE `media` (
  `media_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `file_name` varchar(250) DEFAULT NULL,
  `file_link` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`media_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;


/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table memberUpdateErrors
# ------------------------------------------------------------

DROP TABLE IF EXISTS `memberUpdateErrors`;

CREATE TABLE `memberUpdateErrors` (
  `ErrorId` int(11) NOT NULL AUTO_INCREMENT,
  `MemberUpdateId` int(11) NOT NULL,
  `ErrorDetails` varchar(1000) NOT NULL,
  `CreateDate` datetime NOT NULL,
  PRIMARY KEY (`ErrorId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `memberUpdateErrors` WRITE;
/*!40000 ALTER TABLE `memberUpdateErrors` DISABLE KEYS */;


/*!40000 ALTER TABLE `memberUpdateErrors` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table memberUpdates
# ------------------------------------------------------------

DROP TABLE IF EXISTS `memberUpdates`;

CREATE TABLE `memberUpdates` (
  `MemberUpdateId` int(11) NOT NULL AUTO_INCREMENT,
  `Date` datetime NOT NULL,
  `NumberOfErrors` int(11) NOT NULL,
  `NumberOfMembersFromADA` int(11) NOT NULL,
  `NumberOfMembersSaved` int(11) NOT NULL,
  PRIMARY KEY (`MemberUpdateId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `memberUpdates` WRITE;
/*!40000 ALTER TABLE `memberUpdates` DISABLE KEYS */;


/*!40000 ALTER TABLE `memberUpdates` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table menus
# ------------------------------------------------------------

DROP TABLE IF EXISTS `menus`;

CREATE TABLE `menus` (
  `menu_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(30) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `access` int(11) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;


/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table navigation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `navigation`;

CREATE TABLE `navigation` (
  `navigation_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `parent_id` int(5) DEFAULT NULL,
  `access` int(5) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `published` int(2) NOT NULL DEFAULT '0',
  `link` varchar(60) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `default_page` int(2) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `directLink` varchar(600) DEFAULT NULL,
  `target` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`navigation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `navigation` WRITE;
/*!40000 ALTER TABLE `navigation` DISABLE KEYS */;


/*!40000 ALTER TABLE `navigation` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table navigationForContent
# ------------------------------------------------------------

DROP TABLE IF EXISTS `navigationForContent`;

CREATE TABLE `navigationForContent` (
  `navigation_id` int(11) NOT NULL DEFAULT '0',
  `content_id` int(11) NOT NULL,
  PRIMARY KEY (`navigation_id`),
  KEY `content_id` (`content_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `navigationForContent` WRITE;
/*!40000 ALTER TABLE `navigationForContent` DISABLE KEYS */;


/*!40000 ALTER TABLE `navigationForContent` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table news
# ------------------------------------------------------------

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  `published` int(2) NOT NULL DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `title` varchar(60) NOT NULL,
  `access` int(5) DEFAULT NULL,
  `summary` text,
  `directLink` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;


/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `transaction_id` bigint(200) unsigned NOT NULL,
  `authorization_id` int(200) DEFAULT NULL,
  `first_name` varchar(60) DEFAULT NULL,
  `last_name` varchar(60) DEFAULT NULL,
  `billing_address_id` int(4) DEFAULT NULL,
  `shipping_address_id` int(4) DEFAULT NULL,
  `phone_id` int(4) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `sales_tax` varchar(11) DEFAULT NULL,
  `status` tinyint(3) DEFAULT NULL,
  `tracking_number` varchar(200) DEFAULT NULL,
  `totalPrice` varchar(11) DEFAULT NULL,
  `sale_date` datetime DEFAULT NULL,
  `card_type` varchar(60) DEFAULT NULL,
  `account_number` varchar(60) DEFAULT NULL,
  `voided` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;


/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table phone
# ------------------------------------------------------------

DROP TABLE IF EXISTS `phone`;

CREATE TABLE `phone` (
  `phone_id` int(11) NOT NULL AUTO_INCREMENT,
  `phonenumber` varchar(45) DEFAULT NULL,
  `phone_type` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`phone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `phone` WRITE;
/*!40000 ALTER TABLE `phone` DISABLE KEYS */;


/*!40000 ALTER TABLE `phone` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table phoneForUser
# ------------------------------------------------------------

DROP TABLE IF EXISTS `phoneForUser`;

CREATE TABLE `phoneForUser` (
  `user_id` int(11) NOT NULL,
  `phone_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `phoneForUser` WRITE;
/*!40000 ALTER TABLE `phoneForUser` DISABLE KEYS */;


/*!40000 ALTER TABLE `phoneForUser` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table phoneType
# ------------------------------------------------------------

DROP TABLE IF EXISTS `phoneType`;

CREATE TABLE `phoneType` (
  `id` int(11) DEFAULT NULL,
  `phone_type` varchar(2) DEFAULT NULL,
  `name` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `phoneType` WRITE;
/*!40000 ALTER TABLE `phoneType` DISABLE KEYS */;


/*!40000 ALTER TABLE `phoneType` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table productCategories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `productCategories`;

CREATE TABLE `productCategories` (
  `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  `directLink` varchar(200) DEFAULT NULL,
  `access` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `productCategories` WRITE;
/*!40000 ALTER TABLE `productCategories` DISABLE KEYS */;


/*!40000 ALTER TABLE `productCategories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table products
# ------------------------------------------------------------

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `product_name` varchar(250) DEFAULT NULL,
  `content` text,
  `NM_price` float DEFAULT NULL,
  `M_price` float DEFAULT NULL,
  `I_price` float DEFAULT NULL,
  `featured` tinyint(11) NOT NULL DEFAULT '0',
  `directLink` varchar(250) DEFAULT NULL,
  `shipping` float DEFAULT NULL,
  `external` varchar(600) DEFAULT NULL,
  `type` tinyint(11) DEFAULT NULL,
  `download` varchar(600) DEFAULT NULL,
  `published` tinyint(3) NOT NULL DEFAULT '1',
  `front_page` tinyint(3) NOT NULL DEFAULT '0',
  `out_of_stock` tinyint(3) NOT NULL DEFAULT '0',
  `quantity` tinyint(3) NOT NULL DEFAULT '1',
  `access` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`product_id`),
  KEY `product_name` (`product_name`),
  KEY `featured` (`featured`),
  KEY `frontpage` (`front_page`),
  KEY `type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;

/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table productsForCategories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `productsForCategories`;

CREATE TABLE `productsForCategories` (
  `product_id` int(11) unsigned NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  KEY `product_id` (`product_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `productsForCategories` WRITE;
/*!40000 ALTER TABLE `productsForCategories` DISABLE KEYS */;


/*!40000 ALTER TABLE `productsForCategories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table purchasesForUser
# ------------------------------------------------------------

DROP TABLE IF EXISTS `purchasesForUser`;

CREATE TABLE `purchasesForUser` (
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `downloads` int(11) NOT NULL DEFAULT '0',
  `transaction_id` bigint(200) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `order_price` float DEFAULT NULL,
  `status` tinyint(11) NOT NULL DEFAULT '0',
  `purchase_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`purchase_id`),
  KEY `product_id` (`product_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `purchasesForUser` WRITE;
/*!40000 ALTER TABLE `purchasesForUser` DISABLE KEYS */;


/*!40000 ALTER TABLE `purchasesForUser` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table site
# ------------------------------------------------------------

DROP TABLE IF EXISTS `site`;

CREATE TABLE `site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `siteName` varchar(60) NOT NULL,
  `siteDescription` text,
  `googleCode` varchar(60) DEFAULT NULL,
  `keywords` varchar(250) DEFAULT NULL,
  `siteURL` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;


/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table siteConfiguration
# ------------------------------------------------------------

DROP TABLE IF EXISTS `siteConfiguration`;

CREATE TABLE `siteConfiguration` (
  `site_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Ads` int(11) DEFAULT NULL,
  `News` int(11) DEFAULT NULL,
  `Search` int(11) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `siteConfiguration` WRITE;
/*!40000 ALTER TABLE `siteConfiguration` DISABLE KEYS */;


/*!40000 ALTER TABLE `siteConfiguration` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table social
# ------------------------------------------------------------

DROP TABLE IF EXISTS `social`;

CREATE TABLE `social` (
  `social_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `facebook_url` varchar(250) DEFAULT NULL,
  `twitter_url` varchar(250) DEFAULT NULL,
  `linkedin_url` varchar(250) DEFAULT NULL,
  `foursquare_url` varchar(250) DEFAULT NULL,
  `last_fm_url` varchar(250) DEFAULT NULL,
  `tumblr_url` varchar(250) DEFAULT NULL,
  `google_url` varchar(250) DEFAULT NULL,
  `pinterest_url` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`social_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `social` WRITE;
/*!40000 ALTER TABLE `social` DISABLE KEYS */;


/*!40000 ALTER TABLE `social` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table states
# ------------------------------------------------------------

DROP TABLE IF EXISTS `states`;

CREATE TABLE `states` (
  `state_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statename` varchar(45) NOT NULL,
  `code` varchar(3) NOT NULL,
  `country` varchar(25) NOT NULL,
  PRIMARY KEY (`state_id`),
  UNIQUE KEY `state_id_UNIQUE` (`state_id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;


/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table subCats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `subCats`;

CREATE TABLE `subCats` (
  `sub_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sub_name` varchar(60) DEFAULT NULL,
  `published` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_id`),
  KEY `sub_name` (`sub_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `subCats` WRITE;
/*!40000 ALTER TABLE `subCats` DISABLE KEYS */;


/*!40000 ALTER TABLE `subCats` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table subCatsForCat
# ------------------------------------------------------------

DROP TABLE IF EXISTS `subCatsForCat`;

CREATE TABLE `subCatsForCat` (
  `category_id` int(11) unsigned NOT NULL,
  `sub_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `subCatsForCat` WRITE;
/*!40000 ALTER TABLE `subCatsForCat` DISABLE KEYS */;


/*!40000 ALTER TABLE `subCatsForCat` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table userGroups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `userGroups`;

CREATE TABLE `userGroups` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(45) NOT NULL DEFAULT '',
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `userGroups` WRITE;
/*!40000 ALTER TABLE `userGroups` DISABLE KEYS */;


/*!40000 ALTER TABLE `userGroups` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table userInGroups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `userInGroups`;

CREATE TABLE `userInGroups` (
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `userInGroups` WRITE;
/*!40000 ALTER TABLE `userInGroups` DISABLE KEYS */;


/*!40000 ALTER TABLE `userInGroups` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first` varchar(30) DEFAULT NULL,
  `last` varchar(30) DEFAULT NULL,
  `password` varchar(65) NOT NULL,
  `email` varchar(250) NOT NULL,
  `guid` varchar(25) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `prev_login` datetime DEFAULT NULL,
  `memberNumber` int(11) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `first` (`first`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table userSalts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `userSalts`;

CREATE TABLE `userSalts` (
  `user_id` int(11) unsigned NOT NULL,
  `salt` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `userSalts` WRITE;
/*!40000 ALTER TABLE `userSalts` DISABLE KEYS */;


/*!40000 ALTER TABLE `userSalts` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for articlesearch with correct view syntax
# ------------------------------------------------------------

DROP TABLE `articlesearch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`twosevtw`@`localhost` SQL SECURITY DEFINER VIEW `articlesearch`
AS SELECT
   `a`.`article_title` AS `article_title`,
   `a`.`article_id` AS `article_id`,
   `a`.`description` AS `description`,
   `s`.`sub_name` AS `sub_name`
FROM ((`article` `A` left join `categoriesforarticle` `CA` on((`a`.`article_id` = `ca`.`article_id`))) left join `subcats` `S` on((`ca`.`category_id` = `s`.`sub_id`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
